.default {
  display: block;
}

.wrap {
  padding: 2em;
}

.nav {
  grid-column: 1/5;
  grid-row: 1;
  z-index: 999;
  padding-left: 50px;
}

.block {
  grid-column: 1/3;
  grid-row: 2;
  padding-left: 25px;
}

.hero {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22%, 25%));
  grid-gap: 6em 0;
}

.col1 {
  grid-column: 1/5;
  grid-row: 3;
  display: grid;
  padding-left: 50px;
}

.col2 {
  grid-column: 1/5;
  grid-row: 4;
  display: grid;
  padding-left: 50px;
}

.col3 {
  grid-column: 1/5;
  grid-row: 5;
  display: grid;
  padding-left: 50px;
}